# Muse2-EEG

./: .gitignore  ANDROID_INTEGRATION_SUMMARY.md  ANDROID_PROJECT_READY.md  ANDROID_SETUP_GUIDE.md  APK_BUILD_GUIDE.md  APK_INSTALLATION_GUIDE.md  CHECKLIST.txt  CLOUDFLARED_SETUP.md  DOCKER_DEPLOYMENT.md  DOCKER_SETUP.md  Dockerfile  FLUTTER_ALTERNATIVE_SOLUTION.md  INDEX.md  MUSE_AND_DASHBOARD_GUIDE.md  ONLINE_BUILD_GUIDE.md  QUICK_REFERENCE.txt  QUICK_SETUP_VISUAL.sh  README.md  READY_FOR_ONLINE_BUILD.txt  SETUP_MUSE_CONNECTION.txt  SETUP_SUMMARY.md  START_HERE.md  TUNNEL_QUICK_START.sh  TUNNEL_SOLUTION.md  analyze_data.py  android_setup.sh  app.py  deploy_docker.sh  docker-compose.yml  muse_connect.py  muse_connect_guided.py  quick_start.sh  requirements-docker.txt  requirements.txt  run_dashboard.sh  setup_tunnel.sh  start_flask_android.sh  test_routes.py  test_tunnel.sh  verify_setup.sh
.github/workflows/: build.yml
MuseEEGAndroid/: ANDROID_BUILD_GUIDE.md  build.gradle  gradlew  settings.gradle
MuseEEGAndroid/app/: build.gradle
MuseEEGAndroid/app/src/main/: AndroidManifest.xml
MuseEEGAndroid/app/src/main/java/com/example/museeegdashboard/: DashboardActivity.kt  MainActivity.kt
MuseEEGAndroid/app/src/main/layout/: activity_dashboard.xml  activity_main.xml
MuseEEGAndroid/app/src/main/values/: strings.xml  styles.xml
android/: README_ANDROID.md
android/MuseEEGDashboard/: build.gradle  settings.gradle  settings.gradle.kts
android/MuseEEGDashboard/app/: build.gradle  proguard-rules.pro
android/MuseEEGDashboard/app/src/main/: AndroidManifest.xml
android/MuseEEGDashboard/app/src/main/java/com/example/museeegdashboard/: DashboardActivity.kt  MainActivity.kt
android/MuseEEGDashboard/app/src/main/java/com/example/museeegdashboard/service/: MuseDataService.kt
android/MuseEEGDashboard/app/src/main/res/layout/: activity_main.xml
android/MuseEEGDashboard/app/src/main/res/values/: strings.xml  themes.xml
templates/: base.html  dashboard_android.html  download.html  index.html
