// Project level build configuration
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://github.com/PhilJay/MPAndroidChart/releases/download/' }
    }
}
